<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klicker</title>

<script>

var colors=["red","blue","green","purple","orange","gold"]

function fun(x) {

document.getElementById(x).style.borderRight="5px solid transparent"

document.getElementById(x).style.borderBottom="5px solid transparent"

} 

function funny(x){

document.getElementById(x).style.borderRight="5px solid black"

document.getElementById(x).style.borderBottom="5px solid black"

}

var jumpF=false

var jump=0

var cq=0

function counter(){

cq++

document.querySelector("h2").innerHTML=cq




if (cq>=10) document.querySelector("h3").innerHTML="Неплохо кликаешь!"

if (cq>=101) document.querySelector("h3").innerHTML="Долматинец!"

if (cq>=200) document.querySelector("h3").innerHTML="Ого!"

if (cq>=300) document.querySelector("h3").innerHTML="Хватит кликать!"

if (cq>=400) document.querySelector("h3").innerHTML="Тебе нечего делать?"

if (cq>=500) document.querySelector("h3").innerHTML="😐"

//if (cq==1000) document.querySelector("h3").innerHTML="Зачем?.."

if (cq>=2000) document.querySelector("h3").innerHTML="Серьезно?.."

if (cq>=3000) document.querySelector("h3").innerHTML="Вау..."

if (cq>=4000) document.querySelector("h3").innerHTML="Довольно!!"

if (cq>=5000){

 document.querySelector("h3").innerHTML="Красиво..."

 document.getElementById("b1").style.top=Math.random()*-300+"px"

 document.getElementById("b1").style.left=Math.random()*1000-500+"px"

jump++

if (jump>15) jumpF=true

if (jump>15 && jumpF==true) {

    document.getElementById("b1").style.top="0px"

document.getElementById("b1").style.left="0px"

}


}



if (cq>=10000) {

document.querySelector("h3").innerHTML="Когда ты остановишься?"

document.querySelector("body").style.backgroundColor=colors[Math.round(Math.random()*5)]

}

if (cq>=50000) document.querySelector("h3").innerHTML="..."

if (cq>=100000) document.querySelector("h3").innerHTML="Сколько?"

if (cq>=500000) document.querySelector("h3").innerHTML="Это максимум..."

if (cq>=1000000) document.querySelector("h3").innerHTML="Обманул))"

if (cq>=5000000) document.querySelector("h3").innerHTML="На что ты тратишь свою жизнь??"

if (cq>=10000000) document.querySelector("h3").innerHTML="Все хорошо!?"

if (cq>=10010000) document.querySelector("h3").innerHTML="ОСТАНОВИСЬ!!!"

if (cq==1000000000000) {
    
    document.querySelector("h3").innerHTML="Пока."

    cq=0

document.querySelector("h2").innerHTML=cq

}

if(f==false)  xaxaxa()





}

function restart(){

document.querySelector("h3").innerHTML="Зачем обнуляешь?"

cq=0

document.querySelector("h2").innerHTML=cq

}

function counter1000(){

    cq+=1000

    if (cq>=10) document.querySelector("h3").innerHTML="Неплохо кликаешь!"

if (cq>=101) document.querySelector("h3").innerHTML="Долматинец!"

if (cq>=200) document.querySelector("h3").innerHTML="Ого!"

if (cq>=300) document.querySelector("h3").innerHTML="Хватит кликать!"

if (cq>=400) document.querySelector("h3").innerHTML="Тебе нечего делать?"

if (cq>=500) document.querySelector("h3").innerHTML="😐"

//if (cq==1000) document.querySelector("h3").innerHTML="Зачем?.."

if (cq>=2000) document.querySelector("h3").innerHTML="Серьезно?.."

if (cq>=3000) document.querySelector("h3").innerHTML="Вау..."

if (cq>=4000) document.querySelector("h3").innerHTML="Довольно!!"

if (cq>=5000){

document.querySelector("h3").innerHTML="Красиво..."

document.getElementById("b1").style.top=Math.random()*-300+"px"

document.getElementById("b1").style.left=Math.random()*1000-500+"px"

jump++

if (jump>15) jumpF=true

if (jump>15 && jumpF==true) {

   document.getElementById("b1").style.top="0px"

document.getElementById("b1").style.left="0px"

}


} 

if (cq>=10000){

document.querySelector("h3").innerHTML="Когда ты остановишься?"

document.querySelector("body").style.backgroundColor=colors[Math.round(Math.random()*5)]

}


if (cq>=50000) document.querySelector("h3").innerHTML="..."

if (cq>=100000) document.querySelector("h3").innerHTML="Сколько?"

if (cq>=500000) document.querySelector("h3").innerHTML="Это максимум..."

if (cq>=1000000) document.querySelector("h3").innerHTML="Обманул))"

if (cq>=5000000) document.querySelector("h3").innerHTML="На что ты тратишь свою жизнь??"

if (cq>=10000000) document.querySelector("h3").innerHTML="Все хорошо!?"

if (cq>=10010000) document.querySelector("h3").innerHTML="ОСТАНОВИСЬ!!!"

if (cq==1000000000000) {
    
    document.querySelector("h3").innerHTML="Пока."

    cq=0

}

    document.querySelector("h2").innerHTML=cq

  if(f==false)  xaxaxa()
    
}

var f=false

function xaxaxa(){

if (cq>=1000 && cq<=1999) {

document.querySelector("h3").innerHTML="Хахаха!🤣"

document.querySelector("h2").innerHTML=0

var u2=document.querySelector("#b3")

document.querySelector("#b1").style.visibility="hidden"

document.querySelector("#b3").style.visibility="hidden"

setTimeout('document.querySelector("h3").innerHTML="Хахаха!🤣";document.querySelector("#b1").style.visibility="visible";document.querySelector("h2").innerHTML=cq; document.querySelector("#b3").style.visibility="visible"',5000)

f=true

} 

}

</script>

</head>
<body style="background: black; border-left: 25px double yellow; 
            border-right: 25px double yellow; height: 100vh ; margin: 0; box-sizing: border-box; position: relative; transition: all 3s; 
                 box-shadow: 5px 5px 15px 10px yellow inset;">

<h1 style="color: yellow; font-size: 75px; text-align:center ; margin-top: 0mm;
            text-shadow: 5px 5px 15px yellow;"> КЛИКЕР(2.0) </h1>

<h2 style="color: yellow; font-size: 75px; text-align:center ; margin-top: 0mm;
           text-shadow: 5px 5px 15px yellow; margin-bottom: 0mm;"> 0 </h2>

<h3 style="color: yellow; font-size: 75px; text-align:center ; margin-top: 0mm;
               text-shadow: 5px 5px 15px yellow; padding-top: 0mm;"> Привет! </h3>







<p style="text-align: center; ">

<input type="button" value="КЛИК" style="background-color: yellow  ;
    font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
         sans-serif; border-right:  5px solid 
            rgb(0, 0, 0);  border-bottom:  5px solid 
               rgb(0, 0, 0); padding: 10px 30px; text-align: center; margin-top: 12px; 
                   box-shadow: 5px 5px 15px 5px yellow, -5px -5px 10px 5px yellow ;
                        position: relative; top: 0px; 
   
                   
                      " onmousedown="fun('b1')" onmouseup="funny('b1') ;counter() " id="b1"> 

</p>

<p style="text-align: center;">

    <input type="button" value="ОБНУЛЕНИЕ" style="background-color: yellow  ;
        font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
             sans-serif; border-right:  5px solid 
                rgb(0, 0, 0);  border-bottom:  5px solid 
                   rgb(0, 0, 0); padding: 10px 30px; text-align: center; margin-top: 40px; 
                       box-shadow: 5px 5px 15px 5px yellow, -5px -5px 10px 5px yellow ;
                          " onmousedown="fun('b2')" onmouseup="funny('b2') ;restart() " id="b2"> 
    
    </p>

    <p style="text-align: left;">

        <input type="button" value="." style="background-color: rgb(0, 0, 0)  ;
            font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                 sans-serif; border-right:  5px solid 
                    rgb(0, 0, 0);  border-bottom:  5px solid 
                       rgb(0, 0, 0); padding: 10px 30px; text-align: center; margin-top: 12px; 
                           box-shadow: 5px 5px 15px 5px rgb(0, 0, 0), -5px -5px 10prgb(0, 0, 0)rgb(0, 0, 0) ; opacity: 0;
                              " onmousedown="fun('b3')" onmouseup="funny('b3') ;counter1000() " id="b3"> 
        
        </p>
        








</body>
</html>